# SysPilot

./: .gitignore  App.xaml  App.xaml.cs  Lang.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SysPilot.csproj  app.manifest  build-installer.ps1  icon.af
Controls/: CustomDialog.xaml  CustomDialog.xaml.cs  GaugeControl.xaml  GaugeControl.xaml.cs  PerformanceGraph.xaml  PerformanceGraph.xaml.cs  RunDialog.xaml  RunDialog.xaml.cs  SidebarButton.xaml  SidebarButton.xaml.cs
Converters/: BoolToVisibilityConverter.cs  CategoryConverter.cs  NullToVisibilityConverter.cs  ProcessListTemplateSelector.cs  StringToVisibilityConverter.cs
Helpers/: AdminHelper.cs  CleanupHelper.cs  HardwareHelper.cs  NativeMethods.cs  NetworkHelper.cs  PowerHelper.cs  ProcessHelper.cs  ProgramsHelper.cs  RegistryHelper.cs  ServiceHelper.cs  SystemHelper.cs
Pages/: AutostartPage.xaml  AutostartPage.xaml.cs  CleanupPage.xaml  CleanupPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HardwareInfoPage.xaml  HardwareInfoPage.xaml.cs  InstalledProgramsPage.xaml  InstalledProgramsPage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  PowerPage.xaml  PowerPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  TaskManagerPage.xaml  TaskManagerPage.xaml.cs
SysPilot.Installer/: Program.cs  SysPilot.Installer.csproj  app.manifest
SysPilot.Installer/Install/: Installer.cs  RegistryHelper.cs  Shortcuts.cs  Uninstaller.cs
SysPilot.Installer/Native/: Dwmapi.cs  Gdi32.cs  Shell32.cs  User32.cs
SysPilot.Installer/UI/: InstallerWindow.cs  Theme.cs
SysPilot.Uninstaller/: Program.cs  SysPilot.Uninstaller.csproj
lang/: de.json  en.json  es.json  fr.json  it.json  ja.json  nl.json  pl.json  ru.json  zh-CN.json  zh-TW.json
